{
    "name": "sui-seal-walrus-demo",
    "version": "1.0.0",
    "type": "module",
    "private": true,
    "scripts": {
        "start": "tsx src/index.ts",
        "build": "tsc -p tsconfig.json",
        "lint": "echo \"(add your linter)\""
    },
    "dependencies": {
        "@mysten/sui.js": "^0.53.0",
        "axios": "^1.7.2",
        "commander": "^12.1.0",
        "dotenv": "^16.4.5"
    },
    "devDependencies": {
        "tsx": "^4.16.2",
        "typescript": "^5.5.4"
    },
    "description": "Demo project for Sui Seal and Walrus",
    "repository": {
        "type": "git",
        "url": "https://github.com/earthshaker023/sui-seal-walrus-demo.git"
    }
}